# EmailJS configuration (create a free account at https://www.emailjs.com/)
# Copy this file to `.env.local` and fill in with your actual values.
# Do NOT commit `.env.local` to source control.

# EmailJS settings
VITE_EMAILJS_SERVICE_ID=service_mjt3gsp
VITE_EMAILJS_TEMPLATE_ID=template_lodqbff
VITE_EMAILJS_PUBLIC_KEY=gikglwdV2AW6I5LJx

# The target email where messages should be sent
VITE_EMAIL_TO_EMAIL=alimmohammad034@gmail.com
